@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}

.box-color{
    --clr: rgb(169, 169, 180);
}

hr{
    width: 50%;
    
}

.line{

    width: 100%;
    justify-content: center;
    align-self: center;
}

.imp_but{
    position:absolute;
    top: 10px;
    left:10px ;
}
body {
    background-color: rgb(0, 0, 0);
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    overflow-x: hidden;
    display: grid;
    place-items: center;
}

h1 {
    color: rgb(176, 202, 90);
    text-transform: uppercase;
    margin: 30px;
    text-shadow: 2px 2px 10px #000;
}

.p-bg{
    color: azure;
    margin: 50px;
    text-align: center;
    position: relative;
    background-color: rgba(0, 0, 0, 0.153) ;
}

p{
    
        color: azure;
        margin: 50px;
        text-align: center;
        position: relative;
        
    
}



.card-para{
    color: black;
    
    
}

.box-para {
    color: aliceblue;
    position: absolute;
    margin-top: 100px;
}

.butt{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    box-shadow: 2px 4px 5px rgba(238, 238, 238, 0.553);
    flex-direction: row;
    margin: auto;
    position: relative;
    text-align: center;
    border-radius: 5px;

}

.butt:hover{
    box-shadow: 2px 4px 5px rgba(148, 225, 112, 0.779);
    text-decoration: underline;


}
.heading{
    color: azure;
    margin: 20px;
    text-transform: capitalize;
    font-size: large;
    text-align: center;
    

}

.box-group{
    margin-top: 70%;
}
.box{
    background-color: var(--clr);
    color:aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 200px;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 2px 4px 5px #000;
    transform: translateX(400%);
    transition: transform 1s ease;
    box-shadow: 5px 10px 20px 5px gray inset;
    word-wrap: break-word;
    
}

.box:nth-of-type(even){
    transform: translate(-400%);
}

.box.show{
    transform: translateX(0);
}

/* be careful here, cause .box.show means it matches any
element withboth classes. But if it was .box .show
it will only select elemts of .show which are
decenedents of .box */

.box h2 {
    font-size: 25px;
    text-shadow: 2px 2px 3px #000;
    position:relative;
    top: -40%;
    right: 0%;
    
}

.card-swiper-buttons {
    margin-top: 8vmin;
    display: flex;
    justify-content: space-around;
    padding: 0vmin 4vmin;
}

.card-swiper-button > button {
    font-size: 90vmmin;
    border: 0.4vmin solid rgb(200, 200, 200);
    border-radius: 100%;
    color: white;
    background-color: transparent;
    height: 7vmin;
    width: 7vmin;
    
    cursor: pointer;
}

#right-button {
    color: rgb(33, 150, 243);
    border-color: rgb(33, 150, 243);
}

#left-button {
    color: darkgreen;
    border-color: darkgreen;
}

.card {
    aspect-ratio: 5/7;
    background-color: rgba(255, 255, 255);
    border-radius: 2vmin;
    margin: 0px;
    outline: 5px groove rgb(192, 192, 192);
    height: 50vh;
    width: 30vh;
    margin-top: 13%;
    margin-right: 80%;
    position: absolute;
    transition: transform 1s ease;
    
    
}

.card-group{
    position: absolute; top: 600px; right: auto;
}

.card-group[data-status="unkown"] {
    transform: scale(0);
}
.info-card {
    width: 30vh;
}

.info-card:nth-child(1){
    transform: translateX(-10%) rotate(-1deg);

}
.info-card:nth-child(2){
    transform:  rotate(-3deg);

}
.info-card:nth-child(3){
    transform: translateX(-6%) rotate(-5deg);

}
.info-card:nth-child(4){
    transform: translate( 3%) rotate(5deg);

}

.card-group:hover > .info-card:nth-child(1) {
    transform:  rotate(1deg) translateX(150%);
  }


.card-group:hover > .info-card:nth-child(2) {
    transform:  rotate(3deg) translateX(-150%);
  }
  
.card-group:hover > .info-card:nth-child(3) {
    transform:  translateX(-65%) rotate(5deg);
  }
  
.card-group:hover > .info-card:nth-child(4) {
    transform: translateX(40%) rotate(-2deg);
  }

@keyframes mymove {
    
}

.animate {
    width: 100vmax;
    background-color: aquamarine;
    margin: 13%;
    text-align: center;
    position: absolute; top: 2500px;
    visibility: hidden;

}



.bg-image {
    filter: blur(8px);
    
    width: auto;
    height: auto;
    position: absolute;
    left: auto;
    background-repeat: no-repeat;
    background-size: cover;
    
    

}

.bg-image-2 {
    height: 100%;
    position: absolute;
    left: -auto;
    top: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(8px);
    width: 100%;
    height: auto;

}

.text-para {
    text-align: center;
    position: relative;
    top: 400px;
}

.sticky {
    position: fixed;

}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container > .normal {
    flex: 1 1 150px;
}

.container > .big {
    flex: 1 1 250px;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

.shake {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }

.shake:hover {
    animation: shake 0s;
    animation: none;
}

@keyframes idek {
    0% { transform: translate(78px, 90px) rotate(90deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(21px, 15px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(34deg); }
    70% { transform: translate(3px, 1px) rotate(90deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(100px, 22px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(12deg); }
    
}

.idek {
    animation: idek 1s;
    animation-iteration-count: infinite;
}

.idek:hover {
    animation: shake 0s;
    animation: none;
}