<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Machine learning x UX</title>
    <link href="./web.css" rel="stylesheet" type="text/css">
    <script defer src= "web.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
    
    <h1>Machine Learning & UX</h1>
    <hr class=" ">
    <img src="fancy.jpg" alt="wtv" class="bg-image-2">
    <div>
        <p class="p-bg"> Machine learning and ux, two of the mst fad terms
            of modern times <br> But somehow considered poles apart
            from each other. <br>
            And that can't be blamed <br>
            One circles around human interaction and how 
            neccesary human intervention is to design <br>
            The other one makes humans obselte <br>
            <br>
            <br>
            There are two sides to this coin: Robots and AI will take some jobs away from humans —<br>
            but they will also create new ones. Since 2000, robots and automation systems have <br>
            slowly phased out many manufacturing jobs — 1.7 million of them. On the flip side, it’s <br>
            predicted that AI will create 97 million new jobs by 2025. <br>
        </p>
        
        <p class="p-bg">
            slide through the industrries and hover over them
            to find out more info.
        </p>
        
    </div>
        

  

    

    <div class="card-swiper">
        <div class="card-groups">
            <div class = "card-group" data-index="0" data-status"active">
                <div class="info-card card">
                    <h5>what up?</h5>
                </div>
                <div class="info-card card">
                    <h5>hah</h5>
                </div>
                <div class="info-card card">
                    <h5>seeee</h5>
                </div>
                <div class="info-card card">
                    <h5>This one is the heading and the face of the carrds</h5>
                    <hr>
                    <p class="card-para">
                        first card first card first card first card first card
                        first card first card first card first card first card 
                    </p>
                </div>
        
            </div>
            
        </div>
        <div class="card-swiper-buttons">
            <button id="left-button">
                <i class="fa fa-caret-square-o-left"></i>
            </button>
            <button id="right-button">
                <i class="fa fa-caret-square-o-right"></i>
            </button>
        </div>
    </div>
    <div>
        <p class="text-para p-bg">
            Some industries that will continue to rely on human workers include writing jobs, social work, <br>
            criminal defense law, teaching and AI training engineers. These fields may still be aided by the <br>
            advancement of AI in the future, but AI and robots can’t replicate the empathy and social <br>
            intelligence that these fields require. For example, AI could be a helpful tool for educators <br>
            when trying to gain an understanding of student’s varying levels of competence, progress and <br>
            temperament — but teachers will still be masters of diving into student’s special interests and <br>
            providing mentorship. 
        </p>
        
    </div>
    <div class = "box-group">
        
        <div class = "box box-color">
            <h2>contentjjj</h2>
            <br>
              <p class="box-para">
                what is up arghhhhh fnkkkkkkkkkkkkkkkkkkksfkkdvn ojfojpojf sjfjojplmpos ooslm ojsdmslmfj jdfj lmkkj joj omksn dojojosmfoejo ojodm ojo lm jompoheiojpm 
              </p>  
        </div>
        <div class = "box box-color">
            <h2>contentjjj</h2>
        </div>
        <div class = "box box-color">
            <h2>contentjjj</h2>
        </div>
        <div class = "box box-color">
            <h2>contentjjj</h2>
        </div>
        <div class = "box box-color">
            <h2>contentjjj</h2>
        </div>
    </div>
    <div>
        <img src="last.jpg" alt="wtv" class="bg-image">
        <p class="p-bg">Most webistes on the internet use the same <br>
            run of the mill templates, <br>
            so why not use those tried and tested methods <br>
            to make something new <br>
            ocourse under the previously defined ux rules and <br>
            guidelines <br>
            and make something <br>
            which breaks them.
        <p class="heading">
            here's a sample of headers which are used in most webistes <br>
                made on a click.
        </p>
                

            
        </p>

        

        
    </div>
    <button class="butt" id="toggle_1"> Style #1</button>
    <button class="butt" id="toggle_2"> Style #2</button>
    <button class="butt" id="toggle_3"> Style #3</button>
    
    <div class="animate" id="first">
        <p>
            first
        </p>
    </div>
    <div class="animate" id="second">
        <p>
             second
        </p>
    </div>
    <div class="animate" id="third">
        <p>
            third
        </p>
    </div>

    <div>
        <p class="p-bg">
            There will also be a demand for human workers to help adapt us to a new world with a larger <br>
            AI presence. Chou noted that in order to facilitate technology adoption so it reduces workloads <br>
            rather than increases them, you need people — and lots of them.
        </p>    
        <p class="p-bg">
            “The more technology encompasses and the more we demand of technology, the more people <br>
            are involved in doing that,” he said. 

            Chou cites video games as a good example. Back in the “DOS days,” he said, all it took was one <br>
            hyper-dedicated “rogue” and six or so months of toil to create a game that could be <br>
            disseminated as shareware. Now it takes a high-tech village to produce what Chou <br>
            characterizes as a “movie studio-like undertaking” requiring voice talent, designer, <br>
            sophisticated physics and a multi-million-dollar budget. 
        </p>    
        
        
    </div>
    <div class="header">
        <h1>
            AI made illustrations
        </h1>
    </div>
    <div class="container">
        <div class="normal"> <img src="fancy.jpg" class="shake"/></div>
        <div class="big"> <img src="fancy.jpg" class="shake"/></div>
        <div class="big"> <img src="fancy.jpg" class="idek"/></div>
        <div class="normal"> <img src="fancy.jpg" class="shake"/></div>
        <div class="normal"> <img src="fancy.jpg" class="shake"/></div>
        <div class="normal"> <img src="fancy.jpg" class="shake"/></div>

    </div>

    <div>
        <h1>
            Now, the moment you all have been waiting for.
            <br>
            <br>
            
            <br>
            Away from the nervous artworks...
            <br>
            <br>
            The button that can solve everything,
            <br>
            every problem you every had.
        </h1>
<hr class="line">
        <h1>
            <br>
            I present to you
            <br>
            <br>
            The all purpose AI button!!!
            <br>
        </h1>
        
    </div>
</body>
</html>